[TwitterApiCredentials]
consumer_key = "BO36N0DiFpnpjnk4t4alFyJES"
consumer_secret = "i1aYkttchtpoh3cI5vKY10s2RS7nigoIblaqf4rc0krvjgg1rm"
access_token = "1171481005238046720-oAZIynrQkf5wmbbGkJziH5bU5P9mME"
access_token_secret = "kUtpMapZwIK5FSWhJJmgEUGXfrYq8YMXNP44a2DCCq8zb"